/* IMPORT VAR LESS FILE */
@import "../global/vars.less";
/* IMPORT GLOBAL LESS FILES */
@import "../global/global.less";

/* DEFINE VARIATION CSS */
/* IMPORT VAR LESS FILE */
@import "../global/vars.less";
/* IMPORT GLOBAL LESS FILES */
@import "../global/global.less";

/* DEFINE VARIATION CSS */

.kk-blue-tool-box-container {
  @media (max-width: 540px) {
    display: grid;
    grid-template-columns: 1fr;
  }
  .kk-blue-tool-box {
    margin-top: 1rem;
    min-height: 80px;
    background-color: #004184;
    display: flex;
    flex-direction: row;
    color: #ffffff;
    border-radius: 3px;
    @media (max-width: 540px) {
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    img {
      margin: 1rem 0.5rem 0 0.5rem;
      width: 28px;
      height: 23px;
      @media (max-width: 540px) {
        display: none;
      }
    }
    p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 0.8rem;
      @media (max-width: 540px) {
        letter-spacing: 1px;
        br:nth-last-child(2) {
          display: none;
        }
      }
    }
  }
}
.kk-blue-tool-box-container::before {
  content: "";
  position: absolute;
  margin: 0 auto;
  left: 47%;
  top: 0.4rem;
  width: 1rem;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #004184;
  z-index: 999;
}

.kk-white-info-box-container {
  @media (max-width: 1199.98px) {
    margin: 0 12px;
    padding: 0 25px 0 0;
  }
  @media (max-width: 990px) {
    padding: 0 45px 0 65px;
  }
  @media (max-width: 540px) {
    padding: 0 8px 0 8px;
  }

  .kk-white-info-box {
    border-radius: 3px;
    display: grid;
    grid-template-rows: min 80px;
    grid-template-columns: 1fr 11fr;
    grid-column-gap: 2px;
    align-items: center;
    background-color: #fff;
    margin-bottom: 3rem;

    @media (max-width: 1199.98px) {
      display: grid;
      grid-template-columns: 1fr 11fr;
      grid-column-gap: 0;
    }
    @media (max-width: 767px) {
      background-color: #f5f5f5;
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 0.5rem;
      padding-right: 1rem;
      margin-top: 1rem;
    }
    p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 0.8rem;
      text-align: left;
      @media (max-width: 767px) {
        letter-spacing: 0.7px;
        padding: 0 0.8rem;
      }
      b {
        color: #004184;
      }
    }
    img {
      margin: 0 auto;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}
.cart-section-footer,
.secondary-section {
  flex-direction: column;
  .kk-blue-info-box {
    padding: 0;
    margin-bottom: 1rem;
    .kk-blue-info-box-content {
      min-height: 80px;
      background-color: #004184;
      display: flex;
      flex-direction: row;
      color: #ffffff;
      border-radius: 3px;
      margin-top: 1rem;
      @media (max-width: 767px) {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      img {
        margin: 1rem 0.5rem 0 0.5rem;
        width: 28px;
        height: 23px;
        @media (max-width: 767px) {
          display: none;
        }
      }
      p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 0.8rem;
        @media (max-width: 767px) {
          letter-spacing: 1px;
          br:nth-last-child(2) {
            display: none;
          }
        }
      }
    }
  }
}
.kk-blue-info-box {
  padding: 0;
  margin-bottom: 1rem;
  .kk-blue-info-box-content {
    min-height: 80px;
    background-color: #004184;
    display: flex;
    flex-direction: row;
    color: #ffffff;
    border-radius: 3px;
    margin-top: 1rem;
    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    img {
      margin: 1rem 0.5rem 0 0.5rem;
      width: 28px;
      height: 23px;
      @media (max-width: 767px) {
        display: none;
      }
    }
    p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 0.8rem;
      @media (max-width: 767px) {
        letter-spacing: 1px;
        br:nth-last-child(2) {
          display: none;
        }
      }
    }
  }
}
