/* IMPORT VAR LESS FILE */
@import "../global/vars.less";
/* IMPORT GLOBAL LESS FILES */
@import "../global/global.less";

/* DEFINE VARIATION CSS */
// section .col-xs-12:last-of-type {
//     display: none;
// }
.product-tile__price--new {
    color: black;
}
.util-icon {
    margin-left: 2rem;
}
.kk-wish-list-item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    max-width: 800px;
    overflow-x: hidden;
    @media (max-width: 640px) {
        display: flex;
        flex-direction: row !important;
    }
}
.kk-wish-list-item-container {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    width: 50%;
    position: relative;
    .kk-wish-list-img {
        img {
            min-width: 170px;
            height: 250px;
        }
        span::before {
            position: absolute;
            left: 8.8rem;
            color: #000;
            font-weight: 400 !important;
            content: "\e9ba" !important;
            font-size: 1.4375rem;
            padding: 0;
            font-family: iconfont;
            font-style: normal;
            speak: none;
            -webkit-font-smoothing: antialiased;
        }
    }
}
.kk-wish-list-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    margin: 0.5rem 0.3rem;
    p {
        font-family: CA Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 28px;
        padding-top: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        b {
            margin-top: 1rem;
            padding-top: 0;
        }
    }
    select {
        position: relative;
        border: 1px solid black;
        border-radius: 10px;
        font-weight: bold;
        width: 150px !important;
        height: 30px !important;
        padding: 2px;
        -webkit-appearance: checkbox;
        text-align: center;
        cursor: pointer;
    }
    .kk-btn button {
        min-width: 150px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        padding: 2px;
        font-weight: bold;
        max-height: 30px;
    }
}
// --------------------------------
.container {
    margin-bottom: 2rem;
    .kk-link-to-wishlist {
        margin-top: 2rem;
    }
}
